# RazorTest

./: README.md  RazorTest.sln
CommonRazorEngine/: CommonRazorEngine.csproj  RazorServiceCollectionExtension.cs  RazorViewToStringRenderer.cs
CommonRazorEngine/Views/: MyView.cs  MyView.cshtml  _Layout.cshtml  _ViewImports.cshtml
WebApp/: Program.cs  WebApp.csproj
WebApp/Controllers/: HomeController.cs
WebApp/Properties/: launchSettings.json
WebJobConsoleApp/: Program.cs  WebJobConsoleApp.csproj
